<?xml version="1.0" encoding="UTF-8"?>
<com.nxp.s32ds.isp:IspGraph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.nxp.s32ds.isp="http://s32ds.nxp.com/isp/1.0.0" name="jpeg_4stream" kernelsRootDirectory="${S32DS_VSDK_DIR}/isp/kernels/generic/src" nrImageLines="">
  <engines xsi:type="com.nxp.s32ds.isp:IspOtherEngine" name="JpegDec" engineType="JpegDec" nrImage="800">
    <portOut nrPixelsToTransfer="1280" buffer="//@buffers.2"/>
    <portOut index="1" nrPixelsToTransfer="640" buffer="//@buffers.0"/>
    <portOut index="2" nrPixelsToTransfer="640" buffer="//@buffers.1"/>
    <portOut index="3" nrPixelsToTransfer="1280" buffer="//@buffers.11"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="interleave0_quad" engineIndex="2" nrProcessingSteps="800" parameters="    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000300 },&#xD;&#xA;    { D_IPUS_SYN_HOST_XCFG_OFF, (5120 &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000f00 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x10050000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x20050000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_OUT_OFF, 0x00000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_OUT_OFF, 0x00000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH3_CFG_OUT_OFF, 0x00000000 }," kernel="interleave0_quad">
    <portIn nrReadPixels="5120" source="//@buffers.2/@channels.0"/>
    <portIn index="1" nrReadPixels="5120" source="//@buffers.12/@channels.0"/>
    <portOut nrPixelsToTransfer="10240" buffer="//@buffers.3"/>
    <portOut index="1" nrPixelsToTransfer="10240" buffer="//@buffers.4"/>
    <portOut index="2" nrPixelsToTransfer="10240" buffer="//@buffers.7"/>
    <portOut index="3" nrPixelsToTransfer="10240" buffer="//@buffers.8"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="interleave_copy_1to2_ipus" engineIndex="1" nrProcessingSteps="800" parameters="{ D_IPUS_SYN_HOST_INACFG_OFF, 0x00000300 },&#xD;&#xA;{ D_IPUS_SYN_HOST_XCFG_OFF, (1280 &lt;&lt; 16) | 0x1 },&#xD;&#xA;{ D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000300 },&#xD;&#xA;{ D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x20050000 },&#xD;&#xA;{ D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x10050000 },&#xD;&#xA;{ D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 },&#xD;&#xA;{ D_IPUS_SYN_S_CH1_CFG_OUT_OFF, 0x00000000 }," kernel="interleave_copy_1to2_ipus">
    <portIn nrReadPixels="2560" source="//@buffers.0/@channels.0"/>
    <portIn index="1" nrReadPixels="2560" source="//@buffers.1/@channels.0"/>
    <portOut nrPixelsToTransfer="2560" buffer="//@buffers.12"/>
    <portOut index="1" nrPixelsToTransfer="2560" offset="2560" buffer="//@buffers.12"/>
  </engines>
  <buffers name="JpegDecBuffer1" lineIncrement="4" stride="1280" xSize="1280" ySize="32" PortOut="//@engines.0/@portOut.1">
    <channels bufferToNode="//@engines.2/@portIn.0"/>
  </buffers>
  <buffers name="JpegDecBuffer2" lineIncrement="4" stride="1280" xSize="1280" ySize="32" PortOut="//@engines.0/@portOut.2">
    <channels bufferToNode="//@engines.2/@portIn.1"/>
  </buffers>
  <buffers name="JpegDecBuffer0" lineIncrement="4" stride="5120" xSize="5120" ySize="32" PortOut="//@engines.0/@portOut.0">
    <channels bufferToNode="//@engines.1/@portIn.0"/>
  </buffers>
  <buffers name="Yuv420ToInterleavedBuffer0" stride="10240" xSize="10240" ySize="8" PortOut="//@engines.1/@portOut.0">
    <channels fdma="//@fdmas.0"/>
  </buffers>
  <buffers name="Yuv420ToInterleavedBuffer1" stride="10240" xSize="10240" ySize="8" PortOut="//@engines.1/@portOut.1">
    <channels fdma="//@fdmas.1"/>
  </buffers>
  <buffers xsi:type="com.nxp.s32ds.isp:IspDdrBuffer" name="UYVY_0Buffer" stride="10240" xSize="10240" ySize="200" fdma="//@fdmas.0"/>
  <buffers xsi:type="com.nxp.s32ds.isp:IspDdrBuffer" name="UYVY_1Buffer" stride="10240" xSize="10240" ySize="200" fdma="//@fdmas.1"/>
  <buffers name="Yuv420ToInterleavedBuffer2" stride="10240" xSize="10240" ySize="8" PortOut="//@engines.1/@portOut.2">
    <channels fdma="//@fdmas.2"/>
  </buffers>
  <buffers name="Yuv420ToInterleavedBuffer3" stride="10240" xSize="10240" ySize="8" PortOut="//@engines.1/@portOut.3">
    <channels fdma="//@fdmas.3"/>
  </buffers>
  <buffers xsi:type="com.nxp.s32ds.isp:IspDdrBuffer" name="UYVY_2Buffer" stride="10240" xSize="10240" ySize="200" fdma="//@fdmas.2"/>
  <buffers xsi:type="com.nxp.s32ds.isp:IspDdrBuffer" name="UYVY_3Buffer" stride="10240" xSize="10240" ySize="200" fdma="//@fdmas.3"/>
  <buffers name="JpegDecBuffer3" stride="1280" xSize="1280" ySize="2" PortOut="//@engines.0/@portOut.3"/>
  <buffers name="SRAMBuffer_0" stride="5120" xSize="5120" ySize="32" PortOut="//@engines.2/@portOut.0 //@engines.2/@portOut.1">
    <channels bufferToNode="//@engines.1/@portIn.1"/>
  </buffers>
  <fdmas name="UYVY_0" source="//@buffers.3/@channels.0" target="//@buffers.5" nrPixelsToTransfer="1280"/>
  <fdmas name="UYVY_1" source="//@buffers.4/@channels.0" target="//@buffers.6" nrPixelsToTransfer="1280"/>
  <fdmas name="UYVY_2" source="//@buffers.7/@channels.0" target="//@buffers.9" nrPixelsToTransfer="1280"/>
  <fdmas name="UYVY_3" source="//@buffers.8/@channels.0" target="//@buffers.10" nrPixelsToTransfer="1280"/>
  <headers path="${S32DS_VSDK_DIR}/isp/graphs/jpeg_4stream/inc/iofiles.h" fileName="iofiles.h"/>
</com.nxp.s32ds.isp:IspGraph>
