<?xml version="1.0" encoding="UTF-8"?>
<com.nxp.s32ds.isp:IspGraph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.nxp.s32ds.isp="http://s32ds.nxp.com/isp/1.0.0" name="ov9716_mipi_s" kernelsRootDirectory="${S32DS_VSDK_DIR}/isp/kernels/ov9716_mipi_s/src">
  <engines xsi:type="com.nxp.s32ds.isp:IspMipiEngine" name="OV_QUAD" cameraType="CSI_OV9716" attachedCameras="CAMS" nrInputLineImages="CAM_LINES">
    <portOut xsi:type="com.nxp.s32ds.isp:IspMipiPortOut" dataType="GENERIC_16" nrPixelsToTransfer="CAM_PIXELS1" buffer="//@buffers.0"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="Histogram" nrProcessingSteps="HIST_LINES" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (HIST_PROC &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00050000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x00050000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_INA_OFF, 0x00050000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 }," kernel="histogram">
    <portIn dataType="GENERIC_16" nrLinesStartProcessing="8" nrReadPixels="IN_PIXELS" nrPixelsSkipped="HIST_OFFSET0" lineIncrement="4" source="//@buffers.19/@channels.1"/>
    <portIn dataType="GENERIC_16" index="1" nrLinesStartProcessing="8" nrReadPixels="IN_PIXELS" nrFirstLine="1" nrPixelsSkipped="HIST_OFFSET0" lineIncrement="4" source="//@buffers.19/@channels.2"/>
    <portIn dataType="GENERIC_16" index="2" nrLinesStartProcessing="8" nrReadPixels="IN_PIXELS" nrFirstLine="VS_LINE_DELAY" nrLinesSkipped="8" nrPixelsSkipped="HIST_OFFSETVS0" lineIncrement="8" source="//@buffers.0/@channels.3"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="Debayer0" engineIndex="1" nrProcessingSteps="DEBAYER_LINES2_0" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (DEBAYER_OUTPIX &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00150000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x00150000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_INA_OFF, 0x00150000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_OUT_OFF, 0x00000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_OUT_OFF, 0x00000000 }," kernel="debayer_even">
    <portIn dataType="GENERIC_16" nrReadPixels="DEBAYER_INPIX" lineIncrement="2" source="//@buffers.1/@channels.0"/>
    <portIn dataType="GENERIC_16" index="1" nrLinesStartProcessing="2" nrReadPixels="DEBAYER_INPIX" nrFirstLine="1" lineIncrement="2" source="//@buffers.1/@channels.1"/>
    <portIn dataType="GENERIC_16" index="2" nrLinesStartProcessing="3" nrReadPixels="DEBAYER_INPIX" nrFirstLine="2" lineIncrement="2" source="//@buffers.1/@channels.2"/>
    <portOut dataType="GENERIC_16" nrPixelsToTransfer="DEBAYER_OUTPIX" buffer="//@buffers.2"/>
    <portOut dataType="GENERIC_16" index="1" nrPixelsToTransfer="DEBAYER_OUTPIX" buffer="//@buffers.3"/>
    <portOut dataType="GENERIC_16" index="2" nrPixelsToTransfer="DEBAYER_OUTPIX" buffer="//@buffers.4"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="Debayer1" engineIndex="4" nrProcessingSteps="DEBAYER_LINES2_1" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (DEBAYER_OUTPIX &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00150000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x00150000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_INA_OFF, 0x00150000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_OUT_OFF, 0x00000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_OUT_OFF, 0x00000000 }," kernel="debayer_odd">
    <portIn dataType="GENERIC_16" nrLinesStartProcessing="2" nrReadPixels="DEBAYER_INPIX" nrFirstLine="1" lineIncrement="2" source="//@buffers.1/@channels.3"/>
    <portIn dataType="GENERIC_16" index="1" nrLinesStartProcessing="3" nrReadPixels="DEBAYER_INPIX" nrFirstLine="2" lineIncrement="2" source="//@buffers.1/@channels.4"/>
    <portIn dataType="GENERIC_16" index="2" nrLinesStartProcessing="4" nrReadPixels="DEBAYER_INPIX" nrFirstLine="3" lineIncrement="2" source="//@buffers.1/@channels.5"/>
    <portOut dataType="GENERIC_16" nrPixelsToTransfer="DEBAYER_OUTPIX" buffer="//@buffers.5"/>
    <portOut dataType="GENERIC_16" index="1" nrPixelsToTransfer="DEBAYER_OUTPIX" buffer="//@buffers.6"/>
    <portOut dataType="GENERIC_16" index="2" nrPixelsToTransfer="DEBAYER_OUTPIX" buffer="//@buffers.7"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="RGB2Y0" engineType="VECTOR" nrProcessingSteps="RGB2YUV_LINES2_0" parameters="    { D_IPUV_SYN_HOST_XCFG_OFF, (RGB2YUV_PIX &lt;&lt; 16) | 0x0 },&#xD;&#xA;    { D_IPUV_SYN_HOST_INACFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUV_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUV_SYN_S_CH0_CFG_INA_OFF, 0x00158000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH1_CFG_INA_OFF, 0x00158000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH2_CFG_INA_OFF, 0x00158000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 }," kernel="rgb2y">
    <portIn dataType="GENERIC_16" nrReadPixels="DEBAYER_OUTPIX" source="//@buffers.4/@channels.0"/>
    <portIn dataType="GENERIC_16" index="1" nrReadPixels="DEBAYER_OUTPIX" source="//@buffers.2/@channels.0"/>
    <portIn dataType="GENERIC_16" index="2" nrReadPixels="DEBAYER_OUTPIX" source="//@buffers.3/@channels.0"/>
    <portOut dataType="GENERIC_16" nrPixelsToTransfer="RGB2YUV_PIX" buffer="//@buffers.8"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="RGB2Y1" engineIndex="3" engineType="VECTOR" nrProcessingSteps="RGB2YUV_LINES2_1" parameters="    { D_IPUV_SYN_HOST_XCFG_OFF, (RGB2YUV_PIX &lt;&lt; 16) | 0x0 },&#xD;&#xA;    { D_IPUV_SYN_HOST_INACFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUV_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUV_SYN_S_CH0_CFG_INA_OFF, 0x00158000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH1_CFG_INA_OFF, 0x00158000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH2_CFG_INA_OFF, 0x00158000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 }," kernel="rgb2y">
    <portIn dataType="GENERIC_16" nrReadPixels="DEBAYER_OUTPIX" source="//@buffers.7/@channels.0"/>
    <portIn dataType="GENERIC_16" index="1" nrReadPixels="DEBAYER_OUTPIX" source="//@buffers.5/@channels.0"/>
    <portIn dataType="GENERIC_16" index="2" nrReadPixels="DEBAYER_OUTPIX" source="//@buffers.6/@channels.0"/>
    <portOut dataType="GENERIC_16" nrPixelsToTransfer="RGB2YUV_PIX" buffer="//@buffers.9"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="LUT4K0" engineIndex="3" nrProcessingSteps="RGB2YUV_LINES2_0" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (RGB2YUV_PIX &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00058000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 }," kernel="lut4k">
    <portIn dataType="GENERIC_16" nrReadPixels="RGB2YUV_PIX" source="//@buffers.8/@channels.0"/>
    <portOut dataType="GENERIC_16" nrPixelsToTransfer="RGB2YUV_PIX" buffer="//@buffers.10"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="LUT4K1" engineIndex="3" nrProcessingSteps="RGB2YUV_LINES2_1" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (RGB2YUV_PIX &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00058000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 }," kernel="lut4k_hist">
    <portIn dataType="GENERIC_16" nrReadPixels="RGB2YUV_PIX" source="//@buffers.9/@channels.0"/>
    <portOut dataType="GENERIC_16" nrPixelsToTransfer="RGB2YUV_PIX" buffer="//@buffers.11"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="COMPRESS0" engineIndex="1" engineType="VECTOR" nrProcessingSteps="COMPRESS_LINES2_0" parameters="    { D_IPUV_SYN_HOST_XCFG_OFF, (COMPRESS_PIX &lt;&lt; 16) | 0x0 },&#xD;&#xA;    { D_IPUV_SYN_HOST_INACFG_OFF, 0x00001f00 },&#xD;&#xA;    { D_IPUV_SYN_HOST_OUTCFG_OFF, 0x00000300 | OUTPUT_SHIFT },&#xD;&#xA;    { D_IPUV_SYN_S_CH0_CFG_INA_OFF, 0x00051000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH1_CFG_INA_OFF, 0x00058000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH2_CFG_INA_OFF, 0x0005e000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH3_CFG_INA_OFF, 0x00050100 },&#xD;&#xA;    { D_IPUV_SYN_S_CH4_CFG_INA_OFF, 0x0005ffff },&#xD;&#xA;    { D_IPUV_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH1_CFG_OUT_OFF, 0x00000000 }," kernel="rgb_compress_y_uv_ccm">
    <portIn dataType="GENERIC_16" nrReadPixels="DEBAYER_OUTPIX" source="//@buffers.4/@channels.1"/>
    <portIn dataType="GENERIC_16" index="1" nrReadPixels="DEBAYER_OUTPIX" source="//@buffers.2/@channels.1"/>
    <portIn dataType="GENERIC_16" index="2" nrReadPixels="DEBAYER_OUTPIX" source="//@buffers.3/@channels.1"/>
    <portIn dataType="GENERIC_16" index="3" nrReadPixels="RGB2YUV_PIX" source="//@buffers.10/@channels.0"/>
    <portIn dataType="GENERIC_16" index="4" nrReadPixels="RGB2YUV_PIX" source="//@buffers.8/@channels.1"/>
    <portOut dataType="GENERIC_16" nrPixelsToTransfer="COMPRESS_PIX" buffer="//@buffers.12"/>
    <portOut dataType="GENERIC_16" index="1" nrPixelsToTransfer="COMPRESS_PIX" buffer="//@buffers.13"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="COMPRESS1" engineIndex="2" engineType="VECTOR" nrProcessingSteps="COMPRESS_LINES2_1" parameters="    { D_IPUV_SYN_HOST_XCFG_OFF, (COMPRESS_PIX &lt;&lt; 16) | 0x0 },&#xD;&#xA;    { D_IPUV_SYN_HOST_INACFG_OFF, 0x00001f00 },&#xD;&#xA;    { D_IPUV_SYN_HOST_OUTCFG_OFF, 0x00000300 | OUTPUT_SHIFT },&#xD;&#xA;    { D_IPUV_SYN_S_CH0_CFG_INA_OFF, 0x00051000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH1_CFG_INA_OFF, 0x00058000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH2_CFG_INA_OFF, 0x0005e000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH3_CFG_INA_OFF, 0x00050100 },&#xD;&#xA;    { D_IPUV_SYN_S_CH4_CFG_INA_OFF, 0x0005ffff },&#xD;&#xA;    { D_IPUV_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH1_CFG_OUT_OFF, 0x00000000 }," kernel="rgb_compress_y_uv_ccm">
    <portIn dataType="GENERIC_16" nrReadPixels="DEBAYER_OUTPIX" source="//@buffers.7/@channels.1"/>
    <portIn dataType="GENERIC_16" index="1" nrReadPixels="DEBAYER_OUTPIX" source="//@buffers.5/@channels.1"/>
    <portIn dataType="GENERIC_16" index="2" nrReadPixels="DEBAYER_OUTPIX" source="//@buffers.6/@channels.1"/>
    <portIn dataType="GENERIC_16" index="3" nrReadPixels="RGB2YUV_PIX" source="//@buffers.11/@channels.0"/>
    <portIn dataType="GENERIC_16" index="4" nrReadPixels="RGB2YUV_PIX" source="//@buffers.9/@channels.1"/>
    <portOut dataType="GENERIC_16" nrPixelsToTransfer="COMPRESS_PIX" buffer="//@buffers.14"/>
    <portOut dataType="GENERIC_16" index="1" nrPixelsToTransfer="COMPRESS_PIX" buffer="//@buffers.15"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="DENOISEY2_0" engineIndex="5" nrProcessingSteps="DENOISE_LINES2_0" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (DENOISE_OUTPIX &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00158000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x00158000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_INA_OFF, 0x00158000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 }," kernel="denoise_median">
    <portIn dataType="GENERIC_16" nrReadPixels="DENOISE_INPIX" source="//@buffers.13/@channels.0"/>
    <portIn dataType="GENERIC_16" index="1" nrReadPixels="DENOISE_INPIX" source="//@buffers.15/@channels.0"/>
    <portIn dataType="GENERIC_16" index="2" nrLinesStartProcessing="2" nrReadPixels="DENOISE_INPIX" nrFirstLine="1" source="//@buffers.13/@channels.1"/>
    <portOut nrPixelsToTransfer="DENOISE_OUTPIX" buffer="//@buffers.17"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="DENOISEY2_1" engineIndex="6" nrProcessingSteps="DENOISE_LINES2_1" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (DENOISE_OUTPIX &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00158000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x00158000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_INA_OFF, 0x00158000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 }," kernel="denoise_median">
    <portIn dataType="GENERIC_16" nrReadPixels="DENOISE_INPIX" source="//@buffers.15/@channels.1"/>
    <portIn dataType="GENERIC_16" index="1" nrLinesStartProcessing="2" nrReadPixels="DENOISE_INPIX" nrFirstLine="1" source="//@buffers.13/@channels.2"/>
    <portIn dataType="GENERIC_16" index="2" nrLinesStartProcessing="2" nrReadPixels="DENOISE_INPIX" nrFirstLine="1" source="//@buffers.15/@channels.2"/>
    <portOut nrPixelsToTransfer="DENOISE_OUTPIX" buffer="//@buffers.18"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="DENOISE_UV" engineType="VECTOR" nrProcessingSteps="OUT_LINESUV2_0" parameters="    { D_IPUV_SYN_HOST_XCFG_OFF, (COMPRESS_PIX &lt;&lt; 16) | 0x0 },&#xD;&#xA;    { D_IPUV_SYN_HOST_INACFG_OFF, 0x00000f00 },&#xD;&#xA;    { D_IPUV_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUV_SYN_S_CH0_CFG_INA_OFF, 0x00050000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH1_CFG_INA_OFF, 0x00050000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH2_CFG_INA_OFF, 0x00050000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH3_CFG_INA_OFF, 0x00050000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 }," kernel="denoise4x4_uv">
    <portIn dataType="GENERIC_16" nrReadPixels="OUT_PIXELS_UV" source="//@buffers.12/@channels.0"/>
    <portIn dataType="GENERIC_16" index="1" nrReadPixels="OUT_PIXELS_UV" source="//@buffers.14/@channels.0"/>
    <portIn dataType="GENERIC_16" index="2" nrLinesStartProcessing="2" nrReadPixels="OUT_PIXELS_UV" nrFirstLine="1" source="//@buffers.12/@channels.1"/>
    <portIn dataType="GENERIC_16" index="3" nrLinesStartProcessing="2" nrReadPixels="OUT_PIXELS_UV" nrFirstLine="1" source="//@buffers.14/@channels.1"/>
    <portOut nrPixelsToTransfer="OUT_PIXELS_UV" buffer="//@buffers.16"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="HDR" engineIndex="3" engineType="VECTOR" nrProcessingSteps="HDR_LINES" parameters="    { D_IPUV_SYN_HOST_XCFG_OFF, (HDR_PROC &lt;&lt; 16) | 0x0 },&#xD;&#xA;    { D_IPUV_SYN_HOST_INACFG_OFF, 0x00000300 },&#xD;&#xA;    { D_IPUV_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUV_SYN_S_CH0_CFG_INA_OFF, 0x00050000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH1_CFG_INA_OFF, 0x00050000 },&#xD;&#xA;    { D_IPUV_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 }," kernel="hdr_blend">
    <portIn dataType="GENERIC_16" nrLinesStartProcessing="8" nrReadPixels="IN_PIXELS" nrPixelsSkipped="RED_LSSTARTPIX" source="//@buffers.19/@channels.0"/>
    <portIn dataType="GENERIC_16" index="1" nrLinesStartProcessing="8" nrReadPixels="IN_PIXELS" nrFirstLine="VS_LINE_DELAY" nrLinesSkipped="8" nrPixelsSkipped="RED_VSSTARTPIX" lineIncrement="2" source="//@buffers.0/@channels.2"/>
    <portOut dataType="GENERIC_16" nrPixelsToTransfer="HDR_OUTPIX" buffer="//@buffers.1"/>
  </engines>
  <engines xsi:type="com.nxp.s32ds.isp:IspIpuEngine" name="INLUT" engineIndex="2" nrProcessingSteps="INLUT_LINES" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (INLUT_OUTPIX &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00050000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 }," kernel="lut4k_tee">
    <portIn dataType="GENERIC_16" nrLinesStartProcessing="2" nrReadPixels="IN_PIXELS" nrPixelsSkipped="RED_LSSTARTPIX" lineIncrement="2" source="//@buffers.0/@channels.1"/>
    <portOut dataType="GENERIC_16" nrPixelsToTransfer="INLUT_OUTPIX" buffer="//@buffers.19"/>
  </engines>
  <buffers name="OV_QUADBuffer0" stride="IN_STRIDE16" dataType="GENERIC_16" xSize="IN_PIXELS" ySize="9" PortOut="//@engines.0/@portOut.0">
    <channels fdma="//@fdmas.0"/>
    <channels number="1" bufferToNode="//@engines.14/@portIn.0"/>
    <channels number="2" bufferToNode="//@engines.13/@portIn.1"/>
    <channels number="3" bufferToNode="//@engines.1/@portIn.2"/>
  </buffers>
  <buffers name="HDRBuffer0" stride="HDR_OUTSTRIDE16" dataType="GENERIC_16" xSize="HDR_OUTPIX" ySize="5" PortOut="//@engines.13/@portOut.0">
    <channels bufferToNode="//@engines.2/@portIn.0"/>
    <channels number="1" bufferToNode="//@engines.2/@portIn.1"/>
    <channels number="2" bufferToNode="//@engines.2/@portIn.2"/>
    <channels number="3" bufferToNode="//@engines.3/@portIn.0"/>
    <channels number="4" bufferToNode="//@engines.3/@portIn.1"/>
    <channels number="5" bufferToNode="//@engines.3/@portIn.2"/>
  </buffers>
  <buffers name="Debayer0Buffer_G" stride="DEBAYER_STRIDE16" dataType="GENERIC_16" xSize="DEBAYER_OUTPIX" ySize="6" PortOut="//@engines.2/@portOut.0">
    <channels bufferToNode="//@engines.4/@portIn.1"/>
    <channels number="1" bufferToNode="//@engines.8/@portIn.1"/>
  </buffers>
  <buffers name="Debayer0Buffer_B" stride="DEBAYER_STRIDE16" dataType="GENERIC_16" xSize="DEBAYER_OUTPIX" ySize="6" PortOut="//@engines.2/@portOut.1">
    <channels bufferToNode="//@engines.4/@portIn.2"/>
    <channels number="1" bufferToNode="//@engines.8/@portIn.2"/>
  </buffers>
  <buffers name="Debayer0Buffer_R" stride="DEBAYER_STRIDE16" dataType="GENERIC_16" xSize="DEBAYER_OUTPIX" ySize="6" PortOut="//@engines.2/@portOut.2">
    <channels bufferToNode="//@engines.4/@portIn.0"/>
    <channels number="1" bufferToNode="//@engines.8/@portIn.0"/>
  </buffers>
  <buffers name="Debayer1Buffer_G" stride="DEBAYER_STRIDE16" dataType="GENERIC_16" xSize="DEBAYER_OUTPIX" ySize="6" PortOut="//@engines.3/@portOut.0">
    <channels bufferToNode="//@engines.5/@portIn.1"/>
    <channels number="1" bufferToNode="//@engines.9/@portIn.1"/>
  </buffers>
  <buffers name="Debayer1Buffer_B" stride="DEBAYER_STRIDE16" dataType="GENERIC_16" xSize="DEBAYER_OUTPIX" ySize="6" PortOut="//@engines.3/@portOut.1">
    <channels bufferToNode="//@engines.5/@portIn.2"/>
    <channels number="1" bufferToNode="//@engines.9/@portIn.2"/>
  </buffers>
  <buffers name="Debayer1Buffer_R" stride="DEBAYER_STRIDE16" dataType="GENERIC_16" xSize="DEBAYER_OUTPIX" ySize="6" PortOut="//@engines.3/@portOut.2">
    <channels bufferToNode="//@engines.5/@portIn.0"/>
    <channels number="1" bufferToNode="//@engines.9/@portIn.0"/>
  </buffers>
  <buffers name="RGB2Y0Buffer0" stride="OUT_STRIDE8_YUV" dataType="GENERIC_16" xSize="RGB2YUV_PIX" ySize="5" PortOut="//@engines.4/@portOut.0">
    <channels bufferToNode="//@engines.6/@portIn.0"/>
    <channels number="1" bufferToNode="//@engines.8/@portIn.4"/>
  </buffers>
  <buffers name="RGB2Y1Buffer0" stride="RGB2YUV_STRIDE16" dataType="GENERIC_16" xSize="RGB2YUV_PIX" ySize="5" PortOut="//@engines.5/@portOut.0">
    <channels bufferToNode="//@engines.7/@portIn.0"/>
    <channels number="1" bufferToNode="//@engines.9/@portIn.4"/>
  </buffers>
  <buffers name="LUT4K0Buffer0" stride="RGB2YUV_STRIDE16" dataType="GENERIC_16" xSize="RGB2YUV_PIX" ySize="3" PortOut="//@engines.6/@portOut.0">
    <channels bufferToNode="//@engines.8/@portIn.3"/>
  </buffers>
  <buffers name="LUT4K1Buffer0" stride="RGB2YUV_STRIDE16" dataType="GENERIC_16" xSize="RGB2YUV_PIX" ySize="3" PortOut="//@engines.7/@portOut.0">
    <channels bufferToNode="//@engines.9/@portIn.3"/>
  </buffers>
  <buffers name="COMPRESS0Buffer0" stride="OUT_STRIDE16_UV" dataType="GENERIC_16" xSize="OUT_PIXELS_UV" ySize="4" PortOut="//@engines.8/@portOut.0">
    <channels bufferToNode="//@engines.12/@portIn.0"/>
    <channels number="1" bufferToNode="//@engines.12/@portIn.2"/>
  </buffers>
  <buffers name="COMPRESS0Buffer1" stride="COMPRESS_STRIDE16" dataType="GENERIC_16" xSize="COMPRESS_PIX" ySize="3" PortOut="//@engines.8/@portOut.1">
    <channels bufferToNode="//@engines.10/@portIn.0"/>
    <channels number="1" bufferToNode="//@engines.10/@portIn.2"/>
    <channels number="2" bufferToNode="//@engines.11/@portIn.1"/>
  </buffers>
  <buffers name="COMPRESS1Buffer0" stride="OUT_STRIDE16_UV" dataType="GENERIC_16" xSize="OUT_PIXELS_UV" ySize="4" PortOut="//@engines.9/@portOut.0">
    <channels bufferToNode="//@engines.12/@portIn.1"/>
    <channels number="1" bufferToNode="//@engines.12/@portIn.3"/>
  </buffers>
  <buffers name="COMPRESS1Buffer1" stride="COMPRESS_STRIDE16" dataType="GENERIC_16" xSize="COMPRESS_PIX" ySize="3" PortOut="//@engines.9/@portOut.1">
    <channels bufferToNode="//@engines.10/@portIn.1"/>
    <channels number="1" bufferToNode="//@engines.11/@portIn.0"/>
    <channels number="2" bufferToNode="//@engines.11/@portIn.2"/>
  </buffers>
  <buffers name="DENOISE_UVBuffer0" stride="OUT_STRIDE8_UV" xSize="OUT_PIXELS_UV" ySize="3" PortOut="//@engines.12/@portOut.0">
    <channels fdma="//@fdmas.1"/>
  </buffers>
  <buffers name="DENOISEY2_0Buffer0" stride="OUT_STRIDE8_Y" xSize="OUT_PIXELS" ySize="3" PortOut="//@engines.10/@portOut.0">
    <channels fdma="//@fdmas.2"/>
  </buffers>
  <buffers name="DENOISEY2_1Buffer0" stride="OUT_STRIDE8_Y" xSize="OUT_PIXELS" ySize="6" PortOut="//@engines.11/@portOut.0">
    <channels fdma="//@fdmas.3"/>
  </buffers>
  <buffers name="INLUTBuffer0" stride="INLUT_STRIDE16" dataType="GENERIC_16" xSize="INLUT_OUTPIX" ySize="5" PortOut="//@engines.14/@portOut.0">
    <channels bufferToNode="//@engines.13/@portIn.0"/>
    <channels number="1" bufferToNode="//@engines.1/@portIn.0"/>
    <channels number="2" bufferToNode="//@engines.1/@portIn.1"/>
  </buffers>
  <buffers xsi:type="com.nxp.s32ds.isp:IspDdrBuffer" name="CAM_DDRBuffer" stride="CAM_SAVE_STRIDE16" dataType="GENERIC_16" xSize="CAM_PIXELS" ySize="CAM_LINES" fdma="//@fdmas.0"/>
  <buffers xsi:type="com.nxp.s32ds.isp:IspDdrBuffer" name="ISPUV_DDRBuffer" stride="OUT_STRIDE8_UV" xSize="OUT_PIXELS_UV" ySize="OUT_LINESUV2_0" fdma="//@fdmas.1"/>
  <buffers xsi:type="com.nxp.s32ds.isp:IspDdrBuffer" name="ISPY0_DDRBuffer" stride="OUT_STRIDE8_Y" xSize="OUT_PIXELS" ySize="OUT_LINES2_0" fdma="//@fdmas.2"/>
  <buffers xsi:type="com.nxp.s32ds.isp:IspDdrBuffer" name="ISPY1_DDRBuffer" stride="OUT_STRIDE8_Y" xSize="OUT_PIXELS" ySize="OUT_LINES2_1" fdma="//@fdmas.3"/>
  <fdmas name="CAM_OUTPUT" source="//@buffers.0/@channels.0" target="//@buffers.20" nrPixelsToTransfer="CAM_PIXELS"/>
  <fdmas name="ISP_OUTPUT_UV0" source="//@buffers.16/@channels.0" target="//@buffers.21" nrPixelsToTransfer="OUT_PIXELS_UV"/>
  <fdmas name="ISP_OUTPUT0" source="//@buffers.17/@channels.0" target="//@buffers.22" nrPixelsToTransfer="OUT_PIXELS"/>
  <fdmas name="ISP_OUTPUT1" source="//@buffers.18/@channels.0" target="//@buffers.23" nrPixelsToTransfer="OUT_PIXELS"/>
  <constants key="MIPI_PORT" value="0"/>
  <headers path="${S32DS_VSDK_DIR}/isp/graphs/ov9716_mipi_s/inc/ov9716_graph_geometries.h" fileName="ov9716_graph_geometries.h"/>
</com.nxp.s32ds.isp:IspGraph>
